# AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

# STRIPE REQUIRED
ENCRYPTION_IV=
ENCRYPTION_PASSWORD=
LOCALTUNNEL_RESERVED_KEY=
STRIPE_WEBHOOK_URL=

# DATABASE
DATABASE_URL=

# IF using external redis
# REDIS_URL=redis://valkey:6379