# Node environment variables
NODE_ENV="development"

# Public environment variables
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_PUBLISHABLE_KEY=""

# Autumn specific environment variables
NEXT_PUBLIC_AUTUMN_API_KEY=""
NEXT_PUBLIC_AUTUMN_PUBLISHABLE_KEY=""
